{
  "name": "react-native-mobile-numeric-input",
  "version": "1.1.0",
  "description": "a stylish numeric input for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "number-input",
    "numeric-input",
    "number",
    "input",
    "numeric"
  ],
  "author": "Onur Kantar <onur.kantar@logo.com.tr>",
  "homepage": "https://github.com/simbadMarino/react-native-numeric-input",
  "bugs": {
    "url": "https://github.com/simbadMarino/react-native-numeric-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simbadMarino/react-native-numeric-input.git"
  },
  "license": "MIT",
  "dependencies": {
    "react-native-pixel-perfect": "^1.0.2"
  },
  "peerDependencies": {
    "react-native-vector-icons": "^10.*"
  },
  "types": "./index.d.ts",
  "devDependencies": {}
}